{
  "name": "ember-localstorage-adapter",
  "author": "Ryan Florence",
  "main": "localstorage_adapter.js",
  "version": "0.0.0",
  "dependencies": {
    "ember": "~1.0.0-rc.1",
    "ember-data": "latest"
  },
  "ignore": [
    "vendor/",
    "script/",
    "test/"
  ]
}
